spring.application.name=clinicas

spring.config.import= optional:file:-/application-secrets.properties

#jwttoken
app.jwt.exp-seconds=3600

#resttemplateconfig
mantenimiento.base-url=http://localhost:8081
mantenimiento.http.connect-timeout-ms=2000
mantenimiento.http.read-timeout-ms=5000

